﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{33FC4E19-DE4E-4F7C-B659-74B6B9102079}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33FC4E19-DE4E-4F7C-B659-74B6B9102079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33FC4E19-DE4E-4F7C-B659-74B6B9102079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33FC4E19-DE4E-4F7C-B659-74B6B9102079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33FC4E19-DE4E-4F7C-B659-74B6B9102079}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11437256-1741-4D86-BF1C-A8D9C49D96F2}
	EndGlobalSection
EndGlobal
